<!-- zeen_app/templates/zeen_app/donor_portal.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Portal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        h1 {
            color: #007BFF;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }

        li {
            margin: 10px;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: #333;
            border: 2px solid #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>

<h1>Donor Portal</h1>

<ul>
    {% for student in students %}
        <li><a href="{% url 'student_detail' student.id %}">{{ student.name }}</a></li>
    {% endfor %}
</ul>

</body>
</html>
