<!-- zeen_app/templates/zeen_app/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Zeen</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        div {
            margin-top: 20px;
            text-align: center;
        }

        a {
            text-decoration: none;
            margin: 10px;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<h1>Welcome to Zeen</h1>

<div>
    <a href="{% url 'student_portal' student_id=1 %}">Student Portal</a>
    <a href="{% url 'donor_portal' %}">Donor Portal</a>
</div>

</body>
</html>
